<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet 9ja Spot</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>

        body{
            background-image: url(./download\ \(2\)\ of\ javascript\ background.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }
        .nav-bar{
            margin-left:900px;
            position: relative;
        }
        .nav-bar a{
            text-decoration: none;
            color: white;
            font-size:28px;
        }
        #sweet{
            margin-left:100px;
        }
        #head{
            margin-left: 50px;
            margin-top:30px;
            color: white;
        }
        #container{
            color: white;
            margin-left: 50px;
            font-size: 30px;
            margin-top:50px;
        }
        .tuse{
            margin-left:50px;
            margin-top:70px;
        }
        #text{
            width:550px;
            height:50px;
            background-color:white;
            border:5px solid white;
            border-radius: 20px;
        }
        .button-group{
            width:250px;
            height:70px;
            background-color:red;
            color: black;
            font-size:20px;
            border: 3px solid black;
            border-radius:20px;
        }
        .button-group a{
            text-decoration: none;
            color: rgb(248, 236, 236);
            height:50px;
        }
        #teddy{
            margin-left:930px;
            margin-top:-480px;
        }
        .spot{
            height:490px;
            width:370px;
            margin-top:40px;
            
        
            border-radius:150px;
        }
        .trench{
            color: red;
            margin-top:60px;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <header id="head">
        <h1>Cawat Store</h1>

        <nav class="nav-bar">
            <a href="">Signin</a>
            <a href="" id="sweet">Signup</a>
s            <a href=""></a>
        </nav>
    </header>
    <div id="container">
        <h2>Comfortable and responsible lifestyle <br> liable hospility</h2>
        <p id="steve"><i><b>Make a shop at our convenience store</b></i></p>
        <p class="trench">Input Email to get started!!!!!!!!!!!!!!!!!!!!!!!!</p>
    </div>
    <div class="tuse">
        <input type="text" id="text">
        <button class="button-group" onclick="truth()"> <a href="bet9jasignun.html">Getstarted</a> </button>
    </div>
    <div id="teddy">
        <img class="spot" src="cawat store modwern.jpg" alt="">
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


<script>
    function truth() {
        let truth = document.getElementsByClassName("button-group").innerHTML
        alert("welcome to Trench Africa Signin Page")
        
    }

    
</script>
</html>